RESOURCE_GROUP_NAME = rg-ai-playground
DOCUMENT_INTELLIGENCE_ENDPOINT = https://<azure-document-intellence>.cognitiveservices.azure.com/
COMPLETIONS_OPENAI_ENDPOINT = https://<azure-openai>.openai.azure.com/
COMPLETIONS_OPENAI_EMBEDDING_MODEL_DEPLOYMENT = text-embedding-3-large
COMPLETIONS_OPENAI_COMPLETION_MODEL_DEPLOYMENT = gpt-4o
MANAGED_IDENTITY_CLIENT_ID = 00000000-0000-0000-0000-000000000000
STORAGE_ACCOUNT_NAME = <azure-storage>
OPENAI_API_KEY = <openai.com-api-key>